/Users/abhipatel/C#/C-/LECTURE-5/bin/Debug/net9.0/LECTURE-5
/Users/abhipatel/C#/C-/LECTURE-5/bin/Debug/net9.0/LECTURE-5.deps.json
/Users/abhipatel/C#/C-/LECTURE-5/bin/Debug/net9.0/LECTURE-5.runtimeconfig.json
/Users/abhipatel/C#/C-/LECTURE-5/bin/Debug/net9.0/LECTURE-5.dll
/Users/abhipatel/C#/C-/LECTURE-5/bin/Debug/net9.0/LECTURE-5.pdb
/Users/abhipatel/C#/C-/LECTURE-5/obj/Debug/net9.0/LECTURE-5.GeneratedMSBuildEditorConfig.editorconfig
/Users/abhipatel/C#/C-/LECTURE-5/obj/Debug/net9.0/LECTURE-5.AssemblyInfoInputs.cache
/Users/abhipatel/C#/C-/LECTURE-5/obj/Debug/net9.0/LECTURE-5.AssemblyInfo.cs
/Users/abhipatel/C#/C-/LECTURE-5/obj/Debug/net9.0/LECTURE-5.csproj.CoreCompileInputs.cache
/Users/abhipatel/C#/C-/LECTURE-5/obj/Debug/net9.0/LECTURE-5.sourcelink.json
/Users/abhipatel/C#/C-/LECTURE-5/obj/Debug/net9.0/LECTURE-5.dll
/Users/abhipatel/C#/C-/LECTURE-5/obj/Debug/net9.0/refint/LECTURE-5.dll
/Users/abhipatel/C#/C-/LECTURE-5/obj/Debug/net9.0/LECTURE-5.pdb
/Users/abhipatel/C#/C-/LECTURE-5/obj/Debug/net9.0/LECTURE-5.genruntimeconfig.cache
/Users/abhipatel/C#/C-/LECTURE-5/obj/Debug/net9.0/ref/LECTURE-5.dll
