/Users/abhipatel/C#/C-/LECTURE-9/obj/Debug/net9.0/LECTURE-9.GeneratedMSBuildEditorConfig.editorconfig
/Users/abhipatel/C#/C-/LECTURE-9/obj/Debug/net9.0/LECTURE-9.AssemblyInfoInputs.cache
/Users/abhipatel/C#/C-/LECTURE-9/obj/Debug/net9.0/LECTURE-9.AssemblyInfo.cs
/Users/abhipatel/C#/C-/LECTURE-9/obj/Debug/net9.0/LECTURE-9.csproj.CoreCompileInputs.cache
/Users/abhipatel/C#/C-/LECTURE-9/obj/Debug/net9.0/LECTURE-9.sourcelink.json
/Users/abhipatel/C#/C-/LECTURE-9/bin/Debug/net9.0/LECTURE-9
/Users/abhipatel/C#/C-/LECTURE-9/bin/Debug/net9.0/LECTURE-9.deps.json
/Users/abhipatel/C#/C-/LECTURE-9/bin/Debug/net9.0/LECTURE-9.runtimeconfig.json
/Users/abhipatel/C#/C-/LECTURE-9/bin/Debug/net9.0/LECTURE-9.dll
/Users/abhipatel/C#/C-/LECTURE-9/bin/Debug/net9.0/LECTURE-9.pdb
/Users/abhipatel/C#/C-/LECTURE-9/obj/Debug/net9.0/LECTURE-9.dll
/Users/abhipatel/C#/C-/LECTURE-9/obj/Debug/net9.0/refint/LECTURE-9.dll
/Users/abhipatel/C#/C-/LECTURE-9/obj/Debug/net9.0/LECTURE-9.pdb
/Users/abhipatel/C#/C-/LECTURE-9/obj/Debug/net9.0/LECTURE-9.genruntimeconfig.cache
/Users/abhipatel/C#/C-/LECTURE-9/obj/Debug/net9.0/ref/LECTURE-9.dll
